<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStory"
    android:background="@color/RCream">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/RSunColor"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="15dp"
        android:text="Create Story"
        android:textColor="@color/RDarkBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reviewDet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:hint="Type your story here..."
        android:padding="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_cancelRev"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:backgroundTint="@color/RDarkBlue"
            android:text="Cancel"
            android:textSize="12sp"
            android:padding="5dp"
            android:fontFamily="@font/poppins_semibold"/>

        <Button
            android:id="@+id/btn_postRev"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/RRed"
            android:textColor="#fff"
            android:fontFamily="@font/poppins_semibold"
            android:text="Post"
            android:padding="5dp"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>