<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RCream"
    tools:context=".nav_fragment.MyStoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mystory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/noStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="#000000"
        android:text="No Stories Here..."
        android:textSize="18sp"
        android:background="@drawable/rv_shape"
        android:backgroundTint="#ffffff"
        android:padding="20dp"
        />

</FrameLayout>